{
	"short_name": "Is It ...",
	"name": "Is It ...",
	"icons": [
		{
		"src": "logo192.png",
		"type": "image/png",
		"sizes": "192x192"
		},
		{
		"src": "logo512.png",
		"type": "image/png",
		"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#464464",
	"background_color": "#464464"
}
